<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }


        .liste{
            /* border-radius: 4px;
            background-color: aquamarine; */
            /* text-align: center; */
            
        }

        .liste-elemanlari li{
            border:;
            /* height: 30px;
            weight: 50px; */
            list-style-type: none;
            display: inline;
            border-radius: 100px;
            background-color: red;
            margin: 10px;
            padding: 10px;
            box-sizing: content-box;
        }

        .liste-elemanlari li :hover{
            background-color: blue;
            color: black;
            font-size: 6px;
        }

    </style>
</head>
<body>
    <h1>Menu</h1>
    <div class="liste">
        <ul class="liste-elemanlari">
            <li>Home</li>
            <li>About</li>
            <li>People</li>
            <li>Courses</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>